FUNCTION=1
BOOLEAN=2
INT=3
FLOAT=4
MAIN=5
PRINT=6
RETURN=7
FOR=8
TRUE=9
FALSE=10
LPAR=11
RPAR=12
COLON=13
COMMA=14
LBRACE=15
RBRACE=16
SEMICOLON=17
ASSIGN=18
LBRACKET=19
RBRACKET=20
QUARYMARK=21
ARROW=22
OR=23
AND=24
EQ=25
GT=26
LT=27
GTE=28
LTE=29
PLUS=30
MINUS=31
MULT=32
DIV=33
MOD=34
NEQ=35
NOT=36
WS=37
COMMENT=38
IDENTIFIER=39
PREDICATE_IDENTIFIER=40
INT_NUMBER=41
FLOAT_NUMBER=42
'function'=1
'boolean'=2
'int'=3
'float'=4
'main'=5
'print'=6
'return'=7
'for'=8
'true'=9
'false'=10
'('=11
')'=12
':'=13
','=14
'{'=15
'}'=16
';'=17
'='=18
'['=19
']'=20
'?'=21
'=>'=22
'||'=23
'&&'=24
'=='=25
'>'=26
'<'=27
'>='=28
'<='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!='=35
'!'=36
